<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Comfortaa|Nunito" rel="stylesheet">
    <link rel="shortcut icon" href="images/philippe-roy-favicon-1.gif" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Philippe Roy | Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="siteTitle">
            <a href="index.html">Philippe Roy<br> <span class="smaller">Portfolio</span></a>
        </div>
        <nav class="linksContainer">
            <ul>
                <li class="links">
                    <a href="animation.html">Animation</a>
                </li>
                <li class="links">
                    <a href="design.html">Design</a>
                </li>

                <li class="links">
                    <a href="video.html">Video</a>
                </li>
                <li class="links">
                    <a href="photo.html">Photo</a>
                </li>
                <li class="links">
                    <a href="art.html">Art</a>
                </li>
                <li class="links">
                    <a href="info.html">Info</a>
                </li>
                <li class="links">
                    <a href="https://philipper.tumblr.com/">Blog</a>
                </li>
            </ul>
        </nav>
        <main class="content" style="width:93vw; height:93vh;">
            <article class="artworkItem videoWrapper">
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/343154605?byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                <script src="https://player.vimeo.com/api/player.js"></script>
                <p class="artTitle belowVideo">Reel 2019</p>
            </article>
        </main>
        <footer>
        </footer>
    </div>
</body></html>
